/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    /* background-color:      #2c2c2c; */
    background-color: #00000000;
    text-color:           #eee;
    font:            "SF Pro Display 11";
}

#window {
    anchor:     south;
    location:   south;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
    color: #abab00;
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#prompt {
  margin: 0 5px 0 0;
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

#entry {
    expand:     false;
    width:      10em;
}

#element {
    padding: 0px 2px;
}
#element selected {
    background-color: #ff0070;
    border-radius: 5;
    text-color: #ff0070; // not working ???
}
