;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
; background = #1c1c1c
background = #60000000
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #eee
foreground-alt = #555
primary = #ff0070
secondary = #e60053
alert = #bd2c40

[bar/example]
enable-ipc = true
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 25
;offset-y = 1%
radius = 0.0
fixed-center = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = fixed:pixelsize=10;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-left = hostname2 i3 xwindow
modules-center = time
modules-right =  cpu memory kblayout volume date
separator = /

tray-position = none
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
; wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = #i3.next
scroll-down = #i3.prev

cursor-click = pointer
; cursor-scroll = ns-resize

[module/hostname2]
type = custom/ipc
hook-0 = cat /etc/hostname
format-foreground = ${colors.primary}
initial = 1

; uses a LOT of cpu for some reason...
[module/hostname]
type = custom/script
; line below causes issues
interval = once
exec = cat /etc/hostname
label = %output%
label-foreground = ${colors.primary}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
; label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/xwindow]
type = internal/xwindow
label = %title:0:45:...%

[module/time]
type = internal/date
interval = 1
time = %I:%M %p
time-alt = %I:%M:%S %p
label = %time%

[module/kblayout]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %name%

[module/date]
type = internal/date
interval = 5
; date = %A, %B %d %Y (Week %W)
date = %A, %B %d %Y (%F)
label = %date%

[module/volume]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = Volume: %percentage%%
interval = 2

click-right = pavucontrol

label-muted = Volume:  0%
label-muted-foreground = #777

[module/cpu]
type = internal/cpu
interval = 2
; format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #f90000
label = CPU: %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
; format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #4bffdc
label = RAM: %gb_used% of %gb_total%

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
